@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
header {
  color: red;
  background: green;
  margin: auto;
}
header:hover {
  background: blue;
}
header:active {
  box-shadow: 2px 2px 5px red;
}
header {
  padding: 1em 1em 1em 1em;
  width: 250px;
  height: 2cm;
  border-style: inset;
  border-color: red blue green;
  border-width: 0.5em;
  border-radius: 40px;
  position: sticky; top:30px; left:1000px;
}
h2 {
  color: blue;
  display: grid; /* Grid layout */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 10px; /* Gap between grid items */
}
nav ul li {
  margin-top: 2rem;
  font-size: 90%;
  max-width: 20em;
  min-width: 20em;
  position: static;
}
#attendance ul li {
  margin-top: 2rem;
  display: inline;
}
#attendance h2 {
  padding-top: 1em;
  padding-bottom: 1em;
}
#agenda ul li {
  margin: 20px 20px 15px 5px;
  color: red;
  text-decoration: underline;
  text-align: start;
  display: block;
}
body {
    font-family: 'Roboto', sans-serif;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav ul {
  color: blue;
  display: flex;
  flex-direction: row;
}
main:hover {
    text-decoration: underline;
}
section#newbusiness {
    display: grid; /* Grid layout */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 10px; /* Gap between grid items */
}
